--cpu Cortex-M3
"transmit-mehbang-dma-register\startup_stm32f103xb.o"
"transmit-mehbang-dma-register\main.o"
"transmit-mehbang-dma-register\gpio.o"
"transmit-mehbang-dma-register\dma.o"
"transmit-mehbang-dma-register\tim.o"
"transmit-mehbang-dma-register\usart.o"
"transmit-mehbang-dma-register\stm32f1xx_it.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_msp.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_gpio_ex.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_tim.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_tim_ex.o"
"transmit-mehbang-dma-register\stm32f1xx_hal.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_rcc.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_rcc_ex.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_gpio.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_dma.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_cortex.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_pwr.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_flash.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_flash_ex.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_exti.o"
"transmit-mehbang-dma-register\stm32f1xx_hal_uart.o"
"transmit-mehbang-dma-register\system_stm32f1xx.o"
--strict --scatter "Transmit-Mehbang-DMA-Register\Transmit-Mehbang-DMA-Register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmit-Mehbang-DMA-Register.map" -o Transmit-Mehbang-DMA-Register\Transmit-Mehbang-DMA-Register.axf